<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>curriculam </title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
        
            <div class="navbar">
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
            <style>
                div{
                    background: #fff;
        width: 700px;
        margin: 50px auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0px 20px 35px rgba(0, 0, 1, 0.9);
                }
                body{
                    background-color: aqua;
                    font-family:Times New Roman;
                    font-style: italic;
                }
                h1{
                     text-align:center ;
                     margin:0;
                     font-size:40px;
                }
                h2{
                    text-align: center;
                    margin:0;s
                    padding:0;
                    font-size:30px;
                }
                img{
                    margin-top:0px;
                    padding:0;
                }
                p{
                    margin-top: -10px;
                    text-align: center;
                    font-size: 30px;
                }
                div{
                    background-color:rgb(146, 209, 155);
                }
            </style>
            <h1>CV</h1>
            <h2>personal details</h2>
        <img src="default.jpg">
      
        <p>
         Name:Bibek poudel <br><br>
         Address:Gaindakot-12 <br><br>
         Email:hello@gmail.com<br><br>
         phone:9812345678

        </p></div>
          
                
            

        </body>
        </html>